# loadBalancer

./: README.md  hld.md  lld.md  pom.xml
src/main/java/com/loadBalancer/lb/: ClientSocketHandler.java  HealthCheck.java  LbApplication.java  LoadBalancer.java
src/main/java/com/loadBalancer/lb/entity/: Server.java
src/main/java/com/loadBalancer/lb/service/: ServerService.java
src/main/java/com/loadBalancer/lb/service/impl/: RandomAlgorithm.java  RandomServerSelectionServiceImpl.java  RoundRobinAlgorithm.java  RoundRobinServerSelectionServiceImpl.java
src/main/resources/: application.properties  config.json
src/test/java/com/loadBalancer/lb/: LbApplicationTests.java  LbServiceTest.java  LoadBalancerTest.java  RandomSelectionTest.java  RoundRobinTest.java
